NEXT_PUBLIC_APP_URL=http://nginx_build
NEXT_PUBLIC_REVALIDATE=60
NEXT_PUBLIC_IMAGE_NO_FOTO=/images/nofoto.gif
NEXT_PUBLIC_SITE=https://localhost:8000


NEXT_PUBLIC_SM=1024
NEXT_PUBLIC_MD=1280
NEXT_PUBLIC_LG=1366
NEXT_PUBLIC_XL=1600
REACT_APP_GOOGLE_API_KEY=AIzaSyBa6_FcpUErgPbHYhy3Z7MIg83S3812okY
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBa6_FcpUErgPbHYhy3Z7MIg83S3812okY
NEXT_PUBLIC_DEFAULT_LOCAL=en_US
NEXT_PUBLIC_MSNT_ENV=stable

FIGMA_TOKEN="207471-16a196a1-40f6-4bcc-a50d-29ff8baab6b7"
FILE_KEY="sO62ak8vY7XxMAKLNsZtU4"
FILE_KEY_FONT="ZQRQruESO5Is1cUzKmI60V"
FRAME_WITH_ICONS_ID="7490:13028"
CONCURRENCY=10
SEARCH_LIMIT=8

